PORT=4000

PGUSER=alie
PGPASSWORD=12345678
PGDATABASE=snippetbox
PGHOST=tsukatsuki-test1_postgres
PGPORT=5432

DEBUG=true

TESTPGUSER=test_web
TESTPGPASSWORD=pass
TESTPGDATABASE=test_snippetbox
TESTPGHOST=127.0.0.1
TESTPGPORT=5432

POSTGRES_USER=alie
POSTGRES_PASSWORD=12345678
POSTGRES_DB=snippetbox
